.card-container {
    display: flex;
    justify-content: space-between; // Para distribuir espaço igualmente
    align-items: stretch; // Garante que todos os cards tenham a mesma altura
    flex-wrap: wrap; // Permite que os cards se movam para a linha de baixo se não houver espaço
    padding: 120px;
    gap: 60px; // Ajuste o espaçamento entre os cards

    @media (max-width: 1440px) {
        padding: 40px; // Ajuste o padding para telas menores
    }
}

.card {
    background: url('../../assets/partners/image\ 45.png') no-repeat center;
    background-size: cover; 
    width: calc(50% - 30px); // 50% da largura menos o gap
    height: 350px;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    position: relative;
    overflow: hidden;

    @media (max-width: 780px) {
        width: 100%; // Para tela menor
        background: url('../../assets/partners/image\ 45.png') no-repeat right;
        background-size: cover;
    }

    h2 {
        font-size: 40px;
        color: #fff;
    }

    p {
        font-size: 16px;
        color: #fff;
        padding-top: 1px;
        width: 80%;
    }

    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
}

.buttoncard {
    padding: 15px;
    align-items: center;
    width: 50%;
    color: #fff;
    background-color: #F71963;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    cursor: pointer;
    border-radius: 10px;
}